<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Зеленый вопрос</title>
  <style>
  A:visited {
    color: #cecece; /* Цвет посещенных ссылок */
   }
   a { 
    text-decoration: none; /* Отменяем подчеркивание у ссылки */
   } 
  .zag {text-align: center; }
  .text {text-align: center;}
  .ramka{text-align: center; 
  border: 5px solid green;
  padding: 10px; 
  background: white;
  font-variant: small-caps}
  body { background: #32CD32 ; }
  table{
	margin: auto; /* Выравниваем таблицу по центру окна  */
    width: 50px; /* Ширина таблицы */
    background: black; /* Цвет фона таблицы */
    color: white; /* Цвет текста */
    border-spacing: 0px; /* Расстояние между ячейками */
	font-weight: bolder
   }
   td, th {
    padding: 50px; /* Поля вокруг текста */}
  </style>
 </head>
 <body>
  <div class="text">
  
	<h1>Зеленый вопрос</h1>
  </div>
  <div class="ramka">
	<p>Данный сайт предназначен для людей, которые хотят озеленить свой участок.</p>
	<p>Здесь вы сможете ознакомится с самыми популярными или необычными видами растений.</p> 
	<p>А так же, сможете узнать о средних расценках на расстения по Росии.</p>
  </div>
  <div class="zag">
	<h2>Выберите желаемый вид</h2>
  </div>
  <table>
   <tr><td background="ТУИ.jpg"><a href="ТУИ.html">ТУИ</a></td>
		<td background="ХВО.jpg"><a href="ХВОЙНЫЕ.html">ХВОЙНЫЕ</a></td>
		<td background="ЛИС.jpg"><a href="ЛИСТВЕННЫЕ.html">ЛИСТВЕННЫЕ</td>
		<td background="ПЛО.jpg"><a href="ПЛОДОВЫЕ.html">ПЛОДОВЫЕ</td>
		</tr>
  </table>
 </body>
</html>