<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>ЛИСТВЕННЕЫЕ</title>
  <style>
	.text {text-align: center;}
	body { background: #32CD32 ; }
	.ramka{text-align: center; 
	border: 5px solid green;
	padding: 10px; 
	background: white;
	font-variant: small-caps}
	table{
	margin: auto; /* Выравниваем таблицу по центру окна  */
    width: 60px; /* Ширина таблицы */
    background: white; /* Цвет фона таблицы */
    color: black; /* Цвет текста */
    border-spacing:  1px; /* Расстояние между ячейками */
	border: 3px solid black;
	font-weight: bolder}
    td, th {
    padding: 10px; /* Поля вокруг текста */}
  </style>
 </head>
 <body>
  <div class="text">
	<h1>ЛИСТВЕННЫЕ</h1>
  </div>
  <a href="главная.html" ><img src="г.png"></a>
  <h2>КЛЕН ОСТРОЛИСТНЫЙ</h2>
  <div class="ramka">
	<p>Клён остроли́стный, или Клён платанови́дный, или Клён платаноли́стный — широко распространённое в
	Европе и Юго-Западной Азии древесное растение, вид рода Клён семейства Сапиндовые. 
	Обыкновенное растение во всех областях Средней России. 
	Часто культивируется в качестве декоративных насаждений в садах и вдоль дорог.</p>
  </div>
  <p><img src="КЛ1.jpg" alt="УПС(">
  <img src="КЛ2.jpg">
  <img src="КЛ3.jpg"></p>
  <table>
	<tr><th>Размер</th><th>Цена</th></tr>
	<tr><td>3-4</td><td>4800р</td></tr>
	<tr><td>4-5</td><td>5900р</td></tr>
	<tr><td>5-6</td><td>15000р</td></tr>
	<tr><td>6-7</td><td>32000р</td></tr>
	<tr><td>7-8</td><td>45000р</td></tr>
  </table>
  <h2>ДУБ ЧЕРЕШЧАТЫЙ</h2>
  <div class="ramka">
	<p>Дуб является листопадным деревом. Размеры дуба впечатляют. Средняя высота его около 35 метров,
	хотя иногда встречаются и 60 метровые гиганты. Толщина дуба также может быть довольно внушительной. 
	Ствол дуба в среднем около 1,5 м в диаметре, покрыт темной корой, испещренной трещинами, извилистыми и 
	морщинистыми.
</p>
	
  </div>
  <p>
	<img src="ДУБ1.jpg" alt="УПС(">
	<img src="ДУБ2.jpg" alt="УПС(">
	<img src="ДУБ3.jpg" alt="УПС(">
  </p>
  <table>
	<tr><th>Размер</th><th>Цена</th></tr>
	<tr><td>2-3</td><td>2950р</td></tr>
	<tr><td>3-4</td><td>4900р</td></tr>
	<tr><td>4-5</td><td>8900р</td></tr>
  </table>
 </body>
</html>