<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>ПЛОДОВЫЕ</title>
  <style>
	.text {text-align: center;}
	body { background: #32CD32 ; }
	.ramka{text-align: center; 
	border: 5px solid green;
	padding: 10px; 
	background: white;
	font-variant: small-caps}
	table{
	margin: auto; /* Выравниваем таблицу по центру окна  */
    width: 60px; /* Ширина таблицы */
    background: white; /* Цвет фона таблицы */
    color: black; /* Цвет текста */
    border-spacing:  1px; /* Расстояние между ячейками */
	border: 3px solid black;
	font-weight: bolder}
    td, th {
    padding: 10px; /* Поля вокруг текста */}
  </style>
 </head>
 <body>
  <div class="text">
	<h1>ПЛОДОВЫЕ</h1>
  </div>
  <a href="главная.html" ><img src="г.png"></a>
  <h2>ЯБЛОНЯ</h2>
  <div class="ramka">
	<p>Я́блоня (лат. Mālus) — род листопадных деревьев и кустарников семейства Розовые (Rosaceae) с 
	шаровидными сладкими или кисло-сладкими плодами.
	Происходит из зон умеренного климата Северного полушария.</p>
  </div>
  <p>
	<img src="ЯБ1.jpg" alt="УПС(">
	<img src="ЯБ2.jpg" alt="УПС(">
  </p>
  <table>
	<tr><th>Размер</th><th>Цена</th></tr>
	<tr><td>5-6 лет</td><td>7500р</td></tr>
	<tr><td>7-8 лет</td><td>12700р</td></tr>
  </table>
  <h2>ГРУША</h2>
  <div class="ramka">
	<p>Гру́ша (лат. Pýrus) — род плодовых и декоративных деревьев и кустарников семейства Розовые (Rosaceae).
</p>
	
  </div>
  <p>
	<img src="ГР1.jpg" alt="УПС(">
	<img src="ГР2.png" alt="УПС(">
  </p>
  <table>
	<tr><th>Размер</th><th>Цена</th></tr>
	<tr><td>5-6 лет</td><td>7500р</td></tr>
	<tr><td>7-8 лет</td><td>12700р</td></tr>
  </table>
 </body>
</html>