<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>ТУИ</title>
  <style>
	.text {text-align: center;}
	body { background: #32CD32 ; }
	.ramka{text-align: center; 
	border: 5px solid green;
	padding: 10px; 
	background: white;
	font-variant: small-caps}
	table{
	margin: auto; /* Выравниваем таблицу по центру окна  */
    width: 60px; /* Ширина таблицы */
    background: white; /* Цвет фона таблицы */
    color: black; /* Цвет текста */
    border-spacing:  1px; /* Расстояние между ячейками */
	border: 3px solid black;
	font-weight: bolder}
    td, th {
    padding: 10px; /* Поля вокруг текста */}
  </style>
 </head>
 <body>
  <div class="text">
	<h1>ТУИ</h1>
  </div>
  <a href="главная.html" ><img src="г.png"></a>
  <h2>ТУЯ СМАРАГД</h2>
  <div class="ramka">
	<p>Туя западная Смарагд (Smaragd) является достойнейшим представителем туй. 
	Это декоративное вечнозеленое дерево с изумрудной хвоей напоминает стройный кипарис. 
	Крона плотная, узкая, пирамидальной формы. Цвет хвои – зеленый. 
	Отличительной особенностью Смарагда является сохранение цвета хвои и в зимний период, 
	что свойственно лишь немногим сортам туи западной.</p>
  </div>
  <p><img src="СМАРАГД.jpg" alt="УПС(">
  <img src="СМАРАГД1.jpg">
  <img src="СМАРАГД2.jpg"></p>
  <table>
	<tr><th>Размер</th><th>Цена</th></tr>
	<tr><td>0,8-1,0</td><td>990р</td></tr>
	<tr><td>1,0-1,2</td><td>1350р</td></tr>
	<tr><td>1,2-1,4</td><td>1900р</td></tr>
	<tr><td>1,4-1,6</td><td>2900р</td></tr>
	<tr><td>1,5-1,75</td><td>3600р</td></tr>
	<tr><td>1,75-2</td><td>4400р</td></tr>
  </table>
  <h2>ТУЯ БРАБАНТ ГОЛД</h2>
  <div class="ramka">
	<p>Туя западная Голден Брабант (Thuja occidentalis Golden Brabant) — золотисто-желтый вариант известного сорта туи западной Брабант. 
	Быстрорастущий конусовидный хвойный кустарник, высотой более 3м и диаметром до 1,5м. 
	Чешуйчатая хвоя золотисто-желтая, сохраняет свой цвет зимой и летом. Не страдает от солнечных ожогов. 
	Предпочитает умеренно влажные, хорошо дренированные почвы. 
	Хорошо переносит стрижку и условия города.</p>
	
  </div>
  <p>
	<img src="ГОЛД.jpg" alt="УПС(">
	<img src="ГОЛД1.jpg" alt="УПС(">
  </p>
  <table>
	<tr><th>Размер</th><th>Цена</th></tr>
	<tr><td>3-3.5</td><td>12700р</td></tr>
	<tr><td>3.5-4</td><td>16900р</td></tr>
	<tr><td>4-4.5</td><td>22500р</td></tr>
  </table>
 </body>
</html>