<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>ХВОЙНЫЕ</title>
  <style>
	.text {text-align: center;}
	body { background: #32CD32 ; }
	.ramka{text-align: center; 
	border: 5px solid green;
	padding: 10px; 
	background: white;
	font-variant: small-caps}
	table{
	margin: auto; /* Выравниваем таблицу по центру окна  */
    width: 60px; /* Ширина таблицы */
    background: white; /* Цвет фона таблицы */
    color: black; /* Цвет текста */
    border-spacing:  1px; /* Расстояние между ячейками */
	border: 3px solid black;
	font-weight: bolder}
    td, th {
    padding: 10px; /* Поля вокруг текста */}
  </style>
 </head>
 <body>
  <div class="text">
	<h1>ХВОЙНЫЕ</h1>
  </div>
  <a href="главная.html" ><img src="г.png"></a>
  <h2>СОСНА ОБЫКНОВЕННАЯ</h2>
  <div class="ramka">
	<p>Сосна, как и большинство хвойных растений, остается декоративной на протяжении всего года. 
	Сосна обыкновенная (Pinus sylvestris), пожалуй, самый яркий представитель семейства сосновых, 
	и обладает она не только шикарной и пышной кроной, но и является источником очень приятного и 
	оздаравливающего воздух аромата хвои.</p>
  </div>
  <p><img src="ХВ1.jpg" alt="УПС(">
  <img src="ХВ2.jpg">
  <table>
	<tr><th>Размер</th><th>Цена</th></tr>
	<tr><td>1-2</td><td>1900р</td></tr>
	<tr><td>2-3</td><td>2900р</td></tr>
	<tr><td>3-4</td><td>3900р</td></tr>
	<tr><td>4-5</td><td>8700р</td></tr>
	<tr><td>5-6</td><td>19700р</td></tr>
  </table>
  <h2>ПИХТА КОНКОЛОР</h2>
  <div class="ramka">
	<p>Одноцветная пихта не боится морозов, отлично приспособлена к городским условиям, 
	к тому же она имеет множество сортов, но самое главное — ей подходит любая почва, 
	что позволяет ландшафтным дизайнерам её широко использовать для создания своих изумительных композиций.</p>
	
  </div>
  <p>
	<img src="ПИ1.jpeg" alt="УПС(">
	<img src="ПИ2.jpeg" alt="УПС(">
	<img src="ПИ3.jpeg" alt="УПС(">
  </p>
  <table>
	<tr><th>Размер</th><th>Цена</th></tr>
	<tr><td>1-2.5</td><td>18700р</td></tr>
	<tr><td>2.5-3</td><td>23900р</td></tr>
	<tr><td>3-3.5</td><td>35500р</td></tr>
	<tr><td>4-4.5</td><td>39500р</td></tr>
	<tr><td>5-6</td><td>64000р</td></tr>
  </table>
 </body>
</html>